{
  "name": "image-thumbnailer",
  "description": "Makes image thumbnails from images or bzipped images",
  "author": "Rein van t Veer <info@bureaudigitaalerfgoed.nl>",
  "dependencies": {
    "imageMagick": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
    "repository":
    {
        "type": "git",
        "url": "http://github.com/erfgoed-en-locatie/image-thumbnailer.git"
  },
  "engine": "node >= 0.4.1"
}
