{
  "name": "image-thumbnailer",
  "description": "Makes image thumbnails from images or bzipped images",
  "author": "Rein van t Veer <info@bureaudigitaalerfgoed.nl>",
  "dependencies": {
    "async": "^0.9.0",
    "glob": "^5.0.3",
    "gm": "^1.17.0",
    "optimist": "^0.6.1",
    "seek-bzip": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/erfgoed-en-locatie/image-thumbnailer.git"
  },
  "engine": "node >= 0.4.1"
}
